/* CountryManager.module.css */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .formCard {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    margin-bottom: 30px;
  }
  
  .cardHeader {
    background-color: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
    padding: 20px;
    border-radius: 12px 12px 0 0;
  }
  
  .cardTitle {
    color: #374151;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  
  .cardBody {
    padding: 25px;
  }
  
  .formGroup {
    margin-bottom: 20px;
  }
  
  .label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #374151;
    font-size: 14px;
  }
  
  .input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.2s ease;
    outline: none;
    box-sizing: border-box;
  }
  
  .input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  .input::placeholder {
    color: #9ca3af;
  }
  
  .submitBtn {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
  
  .submitBtn:hover:not(:disabled) {
    background-color: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
  }
  
  .submitBtn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .submitBtn:disabled:hover {
    transform: none;
    box-shadow: none;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .tableHeader {
    background-color: #f8fafc;
    border-bottom: 2px solid #e5e7eb;
  }
  
  .th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: #374151;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .td {
    padding: 15px;
    border-bottom: 1px solid #f3f4f6;
    color: #6b7280;
  }
  
  .countryCode {
    background-color: #3b82f6;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
  }
  
  .deleteBtn {
    background-color: #ef4444;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .deleteBtn:hover {
    background-color: #dc2626;
    transform: translateY(-1px);
  }
  
  .emptyState {
    text-align: center;
    padding: 40px;
    color: #9ca3af;
    font-size: 16px;
  }
  
  .emptyStateIcon {
    margin-bottom: 16px;
    color: #d1d5db;
  }
  
  .mainTitle {
    color: #1f2937;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .loadingSpinner {
    margin-right: 8px;
  }
  
  .buttonIcon {
    width: 16px;
    height: 16px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 10px;
    }
    
    .cardBody {
      padding: 20px;
    }
    
    .cardHeader {
      padding: 15px;
    }
    
    .th,
    .td {
      padding: 10px 8px;
      font-size: 12px;
    }
    
    .submitBtn {
      width: 100%;
      justify-content: center;
      padding: 14px 20px;
    }
    
    .input {
      font-size: 16px; /* Prevents zoom on iOS */
    }
  }
  
  @media (max-width: 576px) {
    .mainTitle {
      font-size: 1.5rem;
    }
    
    .cardTitle {
      font-size: 16px;
    }
    
    .th {
      font-size: 11px;
      padding: 8px 6px;
    }
    
    .td {
      font-size: 12px;
      padding: 8px 6px;
    }
    
    .deleteBtn {
      font-size: 10px;
      padding: 4px 8px;
    }
  }
  
  /* Dark mode support (optional) */
  @media (prefers-color-scheme: dark) {
    .formCard {
      background-color: #1f2937;
      border-color: #374151;
    }
    
    .cardHeader {
      background-color: #111827;
      border-bottom-color: #374151;
    }
    
    .cardTitle,
    .label {
      color: #f9fafb;
    }
    
    .input {
      background-color: #374151;
      border-color: #4b5563;
      color: #f9fafb;
    }
    
    .input:focus {
      border-color: #60a5fa;
    }
    
    .table {
      background-color: #1f2937;
    }
    
    .tableHeader {
      background-color: #111827;
      border-bottom-color: #374151;
    }
    
    .th {
      color: #f9fafb;
    }
    
    .td {
      color: #d1d5db;
      border-bottom-color: #374151;
    }
    
    .mainTitle {
      color: #f9fafb;
    }
    
    .emptyState {
      color: #6b7280;
    }
  }
  
  /* Animation keyframes */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .formCard {
    animation: fadeIn 0.3s ease-out;
  }
  
  /* Focus visible for accessibility */
  .submitBtn:focus-visible,
  .deleteBtn:focus-visible,
  .input:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }
  
  /* Loading state animations */
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  
  .submitBtn:disabled {
    animation: pulse 2s ease-in-out infinite;
  }