/* src/components/Sidebar.css */
:root {
  --charcoal-blue-grey-one-color: #27343a;
  --slate-gray-secondary-two-color: #5b787c;
  --misty-teal-three-color: #89b4bc;
  --light-gray-four-color: #cecccd;
  --neutral-five-color: #efeeea;
}

.sidebar__link a {
  text-decoration: none;
  color: var(--charcoal-blue-grey-one-color);
}

.active {
  color: #ff000082 !important;
  font-weight: bold !important;
}

.innerClrs {
  color: #cecccd;
}

.sidebar {
  width: 260px;
  min-height: 100vh;
  color: var(--slate-gray-secondary-two-color);
  position: sticky;
  top: 0;
  z-index: 1020;
  transition: width 0.25s ease;
  border-right: 1px solid #f3f3f3;
}

.sidebar.is-collapsed {
  width: 72px;
}

.btn-outline-light {
  border: solid 1px #5b787c;
}

.ToogleBtn {
  background-color: #5b787c !important;
}

.btn:hover {
  background-color: #ffffff !important;
}

/* header */
.sidebar__header {
  height: 78px;
  border-bottom: 1px solid rgb(11 11 11 / 6%);
}

.sidebar__logo img {
  width: 130px;
  margin: 0px 0px 10px 20px;
}

.sidebar__logo {
  color: #000000;
  font-weight: 600;
}

/* scroll area */
.sidebar__scroll {
  overflow-y: auto;
  max-height: calc(100vh - 56px);
}

/* Accordion header content layout */
.accordion-header-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.accordion-icon {
  flex-shrink: 0;
  margin-right: 8px;
}

.accordion-text {
  flex-grow: 1;
  text-align: left;
}

.accordion-arrow {
  flex-shrink: 0;
  margin-left: auto;
  transition: transform 0.3s ease;
  color: #565656;
}

/* Accordion overrides */
.sidebar .accordion-button {
  background: transparent !important;
  color: #565656 !important;
  padding: 15px 25px;
  box-shadow: none !important;
  line-height: 20px;
  color: #a6aab4;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  white-space: nowrap;
  display: flex;
  letter-spacing: 0.02rem;
  font-size: 0.885rem;
}

/* Collapsed state styling */
.sidebar.is-collapsed .accordion-button {
  justify-content: center;
  padding: 15px 10px;
}

.sidebar.is-collapsed .accordion-button .accordion-header-content {
  justify-content: center;
}

.sidebar.is-collapsed .accordion-icon {
  margin-right: 0;
}

.accordion {
  margin-top: 10px;
}

.sidebar .accordion-button:focus {
  box-shadow: none;
}

.sidebar .accordion-button:not(.collapsed) {
  color: #5b787c !important;
  background: rgba(255, 255, 255, 0.04) !important;
}

.sidebar .accordion-button:not(.collapsed):before {
  position: absolute;
  content: "";
  left: 5px;
  top: 0;
  width: 5px;
  height: 100%;
  border-radius: 5px;
  background: #5b787c;
  opacity: 1;
}

.sidebar .accordion-item {
  margin-bottom: 0;
  border-top: 0;
  margin: 10px 0;
  border-bottom: 0;
}

.sidebar .accordion-button {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar .accordion-button:hover {
  background: linear-gradient(
    90deg,
    rgba(102, 126, 234, 0.05),
    rgba(118, 75, 162, 0.05)
  ) !important;
  transform: translateX(4px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.sidebar.is-collapsed .accordion-button:hover {
  transform: none;
}

.sidebar .accordion-body {
  padding: 0.25rem 0 0.5rem;
}

/* links */
.sidebar__link {
  width: 100%;
  text-align: left;
  border: 0;
  background-color: #f1f1f1;
  color: var(--charcoal-blue-grey-one-color);
  padding: 0.45rem 1.25rem 0.45rem 2.75rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0;
  font-size: 0.88rem;
}

.accordion-body ul {
  background: #f1f1f1;
}

.sidebar__link:hover,
.sidebar__link:focus {
  color: #1412129f;
  background: rgba(255, 255, 255, 0.06);
}

.sidebar__icon {
  width: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--charcoal-blue-grey-one-color);
  float: left;
  margin-right: 0.94rem;
  width: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 1.5rem;
}

/* Hide Bootstrap default caret */
.accordion-button::after {
  display: none !important;
}

/* Rotate when expanded */
.accordion-button:not(.collapsed) .accordion-arrow {
  transform: rotate(180deg);
}

/* Tooltip for collapsed state */
.sidebar.is-collapsed .accordion-button {
  position: relative;
}

/* Hide elements in collapsed state */
.sidebar.is-collapsed .accordion-body {
  display: none !important;
}

.sidebar.is-collapsed .sidebar__logo {
  display: none !important;
}

/* Responsive tweaks */
@media (max-width: 991.98px) {
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
  }

  /* Auto collapse on mobile */
  .sidebar {
    width: 72px;
  }

  .sidebar .accordion-text,
  .sidebar .accordion-arrow,
  .sidebar .accordion-body {
    display: none !important;
  }

  .sidebar .accordion-button {
    justify-content: center;
    padding: 15px 10px;
  }

  .sidebar .accordion-button .accordion-header-content {
    justify-content: center;
  }

  .sidebar .accordion-icon {
    margin-right: 0;
  }
}

/* Add hover tooltips for collapsed state */
.sidebar.is-collapsed .accordion-button:hover::before {
  content: attr(data-tooltip);
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background: #333;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  white-space: nowrap;
  z-index: 1000;
  margin-left: 8px;
  font-size: 12px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
}

.sidebar.is-collapsed .accordion-button:hover::before {
  opacity: 1;
}
