/* Container */
.signupContainer {
  max-width:600px;
  margin: 50px auto;
  padding: 30px;
  background: #fff; /* ensure white background */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-height: 100vh; /* 🔹 no black outside */
}

/* Top Navigation Header */
.topNav {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  border-bottom: 3px solid transparent;
  font-weight: 600;
  cursor: pointer;
  color: #666;
}

.active {
  border-bottom: 3px solid #4fc3d2;
  color: #42b7c2;
}

.inactive {
  color: #aaa;
}

/* Titles */
.signupTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
}

.signupSubtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 25px;
  text-align: center;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Input Fields */
.formBlock {
  display: flex;
  flex-direction: column;
}

.formBlock label {
  margin-bottom: 6px;
  font-weight: 500;
  font-size: 14px;
}

input[type="text"],
input[type="file"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
  background: #fff;
  color: #333; /* 🔹 now text visible */
}

input[type="text"]::placeholder {
  color: #aaa;
}

.fileUpload {
  display: block;
  border: 2px dashed #ccc;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  border-radius: 6px;
  background: #f9f9f9;
  color: #555;
}

.fileUpload:hover {
  border-color: #41bdd3;
  color: #3eb0c7;
}

/* Row for multiple uploads */
.formRow {
  display: flex;
  gap: 20px;
}

/* Error */
.error {
  color: red;
  font-size: 13px;
  margin-top: 5px;
}

/* Buttons */
.formNavigation {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.backBtn,
.nextBtn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.backBtn {
  background: #ccc;
  color: #333;
}

.nextBtn {
  background: #35d0bb;
  color: #fff;
}

.nextBtn:hover {
  background: #49c1cf;
}
/* ✅ Make entire page background white */
body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-family: sans-serif;
  color: #333;
}

/* Form Container */
.container {
  max-width: 650px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* Page Heading */
.heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Stepper Header (Top Part) */
.stepsHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9rem;
  color: #777;
}

.step span {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6px;
  font-weight: bold;
  color: #333;
}

.step p {
  margin: 0;
}

/* ✅ Active Step */
.active span {
  background: linear-gradient(to right, #27c5bd, #2cc8bd);
  color: #fff;
}

.active p {
  color: #222;
  font-weight: 600;
}

/* Stepper Line */
.line {
  flex: 1;
  height: 2px;
  background: #e0e0e0;
  margin: 0 25px;
}

/* Form Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

/* Labels */
.label {
  display: block;
  margin-bottom: 0.3rem;
  font-size: 0.85rem;
  color: #444;
}

/* Inputs */
.input,
.inputFull {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
  color: #333; /* ✅ ensures typed text is visible */
  background: #fff;
}

.inputFull {
  grid-column: span 2;
}

/* Country Select */
.countrySelect {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 0.4rem 0.6rem;
  background: #fff;
}

.select {
  flex: 1;
  border: none;
  font-size: 0.95rem;
  outline: none;
  background: transparent;
  color: #333;
  cursor: pointer;
}

.select option {
  background: #fff;
  color: #333;
}

.flag {
  width: 24px;
  height: auto;
  margin-right: 10px;
}

/* Phone Field */
.phoneField {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
}

.phonePrefix {
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  padding: 0 10px;
  font-size: 0.9rem;
  border-right: 1px solid #ccc;
  color: #333;
}

.phoneInput {
  flex: 1;
  padding: 0.6rem;
  border: none;
  outline: none;
  color: #333;
  background: #fff;
}

/* Next Button */
.nextButton {
  width: 100%;
  padding: 0.8rem;
  margin-top: 1.5rem;
  background: linear-gradient(to right, #1dbbb4, #1dbfd4);
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Footer */
.footer {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: #555;
}

.loginLink {
  color: #1cddda;
  text-decoration: none;
  margin-left: 4px;
}
