/* CSS Variables */
:root {
  --charcoal-blue-grey-one-color: #27343A;
  --slate-gray-secondary-two-color: #5B787C;
  --misty-teal-three-color: #89B4BC;
  --light-gray-four-color: #CECCCD;
  --neutral-five-color: #EFEEEA;

  --gradient-background: linear-gradient(
    90deg,
    rgba(91, 120, 124, 1) 0%,
    rgba(137, 180, 188, 1) 35%
  );
}
.emailTempWrapper {
    max-width: 700px;
    margin: 30px auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
  }
  
  .emailTempWrapper .heading {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #18335d;
  }
  
  .emailTempWrapper .form {
    display: flex;
    flex-direction: column;
  }
  
  .emailTempWrapper .formGroup {
    margin-bottom: 20px;
  }
  
  .emailTempWrapper .label {
    font-weight: 500;
    margin-bottom: 8px;
    color: #333;
  }
  
  .emailTempWrapper .input {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 10px;
    transition: all 0.3s ease;
  }
  
  .emailTempWrapper .input:focus {
    border-color: #18335d;
    box-shadow: 0px 0px 6px rgba(24, 51, 93, 0.3);
  }
  
  .emailTempWrapper .textarea {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 12px;
    resize: vertical;
    transition: all 0.3s ease;
  }
  
  .emailTempWrapper .textarea:focus {
    border-color: #18335d;
    box-shadow: 0px 0px 6px rgba(24, 51, 93, 0.3);
  }
  
  .emailTempWrapper .formGroupCheckbox {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .emailTempWrapper .checkbox {
    font-size: 16px;
  }
  
  .emailTempWrapper .button {
    background: var(--gradient-background);
    border: none !important;
    padding: 12px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    transition: background 0.3s ease;
  }
  
  .emailTempWrapper .button:hover {
    background: var(--slate-gray-secondary-two-color) !important;
  }
  
  .heading {
    color: var(--charcoal-blue-grey-one-color) !important;
    font-size: 2rem !important;
    font-weight: 700 !important;
    margin-bottom: 10px !important;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}