
/* CSS Variables */
:root {
  --charcoal-blue-grey-one-color: #27343A;
  --slate-gray-secondary-two-color: #5B787C;
  --misty-teal-three-color: #89B4BC;
  --light-gray-four-color: #CECCCD;
  --neutral-five-color: #EFEEEA;

  --gradient-background: linear-gradient(
    90deg,
    rgba(91, 120, 124, 1) 0%,
    rgba(137, 180, 188, 1) 35%
  );
}
.createAdminPage {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 12px;
    min-height: 100vh;
  }
  
  .pageTitle {
    color: var(--charcoal-blue-grey-one-color) !important;
    font-size: 2rem !important;
    font-weight: 700 !important;
    margin-bottom: 40px !important;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
  }
  
  .formCard {
    background: #fff;
    border: 1px solid #dee2e6;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  
  .label {
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
  }
  
  .input, .select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 14px;
  }
  
  .input:focus, .select:focus {
    border-color: #18335D;
    box-shadow: 0 0 0 2px rgba(24, 51, 93, 0.2);
  }
  
  .primaryBtn {
    background-color: #4e6a6e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .primaryBtn:hover {
    background-color: #0f2440;
  }
  