:root {
  --charcoal-blue-grey-one-color: #27343A;
  --slate-gray-secondary-two-color: #5B787C;
  --misty-teal-three-color: #89B4BC;
  --light-gray-four-color: #CECCCD;
  --neutral-five-color: #EFEEEA;

  --Gradient-background: linear-gradient(
    90deg,
    rgba(91, 120, 124, 1) 0%,
    rgba(137, 180, 188, 1) 35%
  );
}



.containerAdlction {
    max-width: 1000px;
    margin: 0 auto;
    /* background: #f9f9f9; */
    padding: 25px;
    border-radius: 10px;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
  }
  input[type="text"], input[type="file"] {width: 80%;}
  .section {
    margin-bottom: 30px;
    padding: 15px;
    background: #ffffff;
    border-radius:10px 0px 0px 10px !important;
    border: 1px solid #ddd;
    outline: none !important;
  }
  input:focus{
    outline: none !important;
  }
  .Addctr{
    background-color: red !important;
  }
  .HeadingsInr
 {
    color: var(--charcoal-blue-grey-one-color);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}



  .btnAddcntry {
    background: var(--Gradient-background) !important;
    border: none !important;
    color: #fff !important;
    font-weight: 500;
    padding: 6px 16px;
    border-radius: 0px 10px 10px 0px;
    padding: 0.6em 1.2em;
    transition: all 0.3s ease;
  }
  .btn:hover {
    background-color: var(--slate-gray-secondary-two-color) !important;
  }
  
  .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
.containerAdlction ul {
    list-style: none;
    padding-left: 0;
  }
  
.containerAdlction li {
    padding: 6px 10px;
    margin-top: 6px;
    background: #f1f1f1;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .removeBtn {
    background: transparent;
    border: none;
    color: red;
    font-size: 18px;
    cursor: pointer;
  }
  
  .removeBtn:hover {
    color: darkred;
  }
  
  .submitBtn {
    border: none !important;
    padding: 8px 20px;
    border-radius: 6px;
    color: white !important;
    font-size: 16px;
    background: var(--Gradient-background) !important;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  