.container {
  font-family: "Poppins", sans-serif;
  background: #f9fafc;
  padding: 30px 50px;
  width: 100%; /* Changed from 100vw to 100% */
  min-height: 100vh;
  box-sizing: border-box;
  color: #333;
}

.recentOrders {
  margin-top: 20px;
  color: #333;
  font-size: 16px;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 20px;
  /* stronger shadow */
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12), 
              0 8px 10px rgba(0, 0, 0, 0.08);
}

.recentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e0e0e0;
  padding: 15px 20px;
  border-radius: 15px;
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 18px;
  color: #333;
  /* subtle inner shadow for header */
  box-shadow: inset 0 -2px 4px rgba(0, 0, 0, 0.05);
}

.date {
  font-size: 14px;
  color: #555;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  /* richer shadow */
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1), 
              0 5px 10px rgba(0, 0, 0, 0.06);
}

.table th,
.table td {
  padding: 16px 12px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.table th {
  font-weight: 600;
  color: #555;
  background-color: #f5f5f5;
}

.table td {
  color: #333;
}

.bold {
  font-weight: 600;
}

.badge {
  padding: 6px 14px;
  border-radius: 14px;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
}

/* Status Colors */
.completed {
  background-color: #09b4c6;
}

.delayed {
  background-color: #4e4e4e;
}

.onhold {
  background-color: #b4afaf;
}

.cancelled {
  background-color: #dc3545;
}

/* Table hover effect */
.table tbody tr:hover {
  background-color: #f1f7ff;
  transition: background-color 0.3s ease, transform 0.2s ease;
  transform: translateY(-2px);
}
