.wrapper {
  height: 100vh;
  width: 100vw;
  background-color: #f5f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  box-sizing: border-box;
}

.form {
  background-color: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 100%;
  box-sizing: border-box;
}

.title {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #333;
  text-align: center;
}

.pathInfo {
  font-size: 12px;
  color: #f7f7f7;
  text-align: center;
  margin-bottom: 30px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.row {
  display: flex;
  gap: 20px;
}

.row .formGroup {
  flex: 1;
}

label {
  font-size: 14px;
  margin-bottom: 8px;
  color: #555;
}

.input,
.inputFile {
  padding: 12px 16px;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  font-size: 14px;
  background-color: #f9f9f9;
  color: #333; 
  outline: none;
  transition: border-color 0.3s ease;
}

.input:focus,
.inputFile:focus {
  border-color: #7b91ff;
}

.helperText {
  font-size: 12px;
  color: #888;
  margin-top: 6px;
}

.submitButton {
  background-color: #7b91ff;
  color: white;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.submitButton:hover {
  background-color: #5f75e3;
}
