:root {
    --charcoal-blue-grey-one-color: #27343A;
    --slate-gray-secondary-two-color: #5B787C;
    --misty-teal-three-color: #89B4BC;
    --light-gray-four-color: #CECCCD;
    --neutral-five-color: #EFEEEA;
  
    --Gradient-background: linear-gradient(
      90deg,
      rgba(91, 120, 124, 1) 0%,
      rgba(137, 180, 188, 1) 35%
    );
  }
  
  .containerCarform {
    max-width: 1000px;
    margin: 20px auto;
  }
  

  .box {
    border-radius: 6px;
    /* margin-bottom: 20px; */
    background: #fff;
    padding: 15px;
  }
  
  h5 {
    margin-bottom: 10px;
    font-weight: 600;
    color: #18335d;
  }
  
  .listItem {
    background: #f4f4f4;
    padding: 8px 12px;
    border-radius: 4px;
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .deleteBtn {
    cursor: pointer;
    color: red;
    font-size: 18px;
    margin-left: 10px;
    transition: 0.2s;
  }
  
  .deleteBtn:hover {
    transform: scale(1.2);
  }
  
  /* Gradient Button */
  .gradientBtn {
    background: var(--Gradient-background) !important;
    border: none !important;
    color: #fff !important;
    font-weight: 500;
    padding: 6px 16px;
    border-radius: 5px;
    padding: 0.6em 1.2em;
    transition: all 0.3s ease;
  }
  .gradientBtnOuter{
    margin: -20px auto ;
    text-align: center !important;
    width: 100% !important;
    
  }
  
  .gradientBtn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
  }
  .yours {text-align: center;}
.yours h1 {
    color: var(--charcoal-blue-grey-one-color);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}



.formWrapper {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
}
.carSettingsTitle{
  color: var(--charcoal-blue-grey-one-color) !important;
  font-size: 2rem !important;
  font-weight: 700 !important;
  margin-bottom: 10px !important;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}
