.vendorContainer {
  display: flex;
  gap: 30px;
  padding: 30px;
  background: #f9f9f9;
  width:100%
}

/* LEFT CARD */
.leftCard {
  flex: 0 0 280px;
  background: #fff;
  padding: 30px 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.email {
  font-size: 14px;
  color: #888;
  margin-bottom: 12px;
}

.followBtn {
  background-color: #5a8dee;
  color: white;
  padding: 8px 24px;
  border: none;
  border-radius: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}

.socialStats {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin-bottom: 20px;
}

.socialStats p {
  margin: 4px 0 0;
  color: #777;
}

.contactInfo {
  text-align: left;
  font-size: 13px;
  color: #444;
}

/* RIGHT CARD */
.rightCard {
  flex: 1;
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.editBtn {
  background-color: #5a8dee;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
}

.breadcrumb {
  font-size: 13px;
  color: #888;
  margin-bottom: 20px;
}

/* TABS */
.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.tabs button {
  background: none;
  border: none;
  padding: 10px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  color: #666;
}

.activeTab {
  color: #5a8dee;
  border-bottom: 2px solid #5a8dee;
}

/* INFO BOXES */
.infoBoxes {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.infoBox {
  flex: 1;
  background: #f8f9fd;
  display: flex;
  align-items: center;
  gap: 15px;
  border-radius: 10px;
  padding: 20px;
}

.infoBox span {
  font-size: 20px;
  font-weight: bold;
}

.infoBox p {
  font-size: 13px;
  margin: 0;
  color: #555;
}

.iconBox {
  font-size: 22px;
  padding: 12px;
  border-radius: 10px;
  color: #fff;
}

.iconUser {
  background-color: #7986cb;
}
.iconCart {
  background-color: #ffc107;
}
.iconSales {
  background-color: #00c292;
}
.iconEnquiry {
  background-color: #4caf50;
}
.iconTicket {
  background-color: #ff9800;
}

/* NOTIFICATIONS */
.notifications {
  margin-top: 20px;
}

.notifications h4 {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 16px;
  color: #333;
}

.notification {
  display: flex;
  align-items: center;
  background: #f5f7fa;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 12px;
  justify-content: space-between;
}

.notification > div {
  flex: 1;
  margin-left: 12px;
}

.notification h5 {
  margin: 0 0 5px;
  font-size: 14px;
  font-weight: 600;
  color: #222;
}

.notification p {
  margin: 0;
  font-size: 13px;
  color: #666;
}

.time {
  font-size: 12px;
  color: #888;
}
.editBtn {
  margin-top: 20px;
  background-color: #5a8dee;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.editBtn:hover {
  background-color: #3c6fd8;
}
