/* CSS Variables */
:root {
  --charcoal-blue-grey-one-color: #27343a;
  --slate-gray-secondary-two-color: #5b787c;
  --misty-teal-three-color: #89b4bc;
  --light-gray-four-color: #cecccd;
  --neutral-five-color: #efeeea;

  --gradient-background: linear-gradient(
    90deg,
    rgba(91, 120, 124, 1) 0%,
    rgba(137, 180, 188, 1) 35%
  );
}

/* ✅ Wrapper for scoping */
.ForgetPasswordWrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f4f4;
}

/* Card */
.ForgetPasswordWrapper .forgetPasswordCard {
  border-radius: 12px;
  background: var(--neutral-five-color);
  border: none;
  max-width: 400px;
  width: 100%;
}

.ForgetPasswordWrapper .forgetPasswordCard h3 {
  color: var(--charcoal-blue-grey-one-color);
  font-weight: 700;
  margin-bottom: 10px;
}

.ForgetPasswordWrapper .subtitle {
  color: var(--slate-gray-secondary-two-color);
  font-size: 14px;
  margin-bottom: 0;
  line-height: 1.4;
}

/* Input */
.ForgetPasswordWrapper .inputField {
  border-radius: 8px;
  padding: 12px 15px;
  border: 2px solid var(--light-gray-four-color);
  background: #fff;
  font-size: 14px;
  transition: all 0.3s ease;
}

.ForgetPasswordWrapper .inputField:focus {
  border-color: var(--misty-teal-three-color);
  box-shadow: 0 0 0 0.2rem rgba(137, 180, 188, 0.25);
  outline: none;
}

.ForgetPasswordWrapper .inputField::placeholder {
  color: var(--slate-gray-secondary-two-color);
  opacity: 0.7;
}

/* Form Label */
.ForgetPasswordWrapper .form-label {
  color: var(--charcoal-blue-grey-one-color);
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 14px;
}

/* Button */
.ForgetPasswordWrapper .submitBtn {
  border-radius: 8px;
  padding: 12px 20px;
  font-weight: 600;
  border: none;
  background: var(--gradient-background);
  color: #fff;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
  letter-spacing: 0.5px;
}

.ForgetPasswordWrapper .submitBtn:hover {
  background: var(--slate-gray-secondary-two-color);
  color: #fff;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(91, 120, 124, 0.3);
}

.ForgetPasswordWrapper .submitBtn:disabled {
  background: var(--light-gray-four-color);
  color: var(--slate-gray-secondary-two-color);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.ForgetPasswordWrapper .submitBtn:disabled:hover {
  background: var(--light-gray-four-color);
  transform: none;
}

/* Links */
.ForgetPasswordWrapper .linkText {
  color: var(--slate-gray-secondary-two-color);
  font-size: 14px;
  margin-bottom: 10px;
}

.ForgetPasswordWrapper .forgetLink {
  color: var(--charcoal-blue-grey-one-color);
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
  font-size: 14px;
}

.ForgetPasswordWrapper .forgetLink:hover {
  color: var(--misty-teal-three-color);
  text-decoration: underline;
}

/* Alert Messages */
.ForgetPasswordWrapper .alertMessage {
  border-radius: 8px;
  border: none;
  font-size: 14px;
  padding: 12px 15px;
  margin-bottom: 0;
}

.ForgetPasswordWrapper .alert-danger {
  background-color: rgba(220, 53, 69, 0.1);
  color: #721c24;
  border-left: 4px solid #dc3545;
}

.ForgetPasswordWrapper .alert-success {
  background-color: rgba(25, 135, 84, 0.1);
  color: #0f5132;
  border-left: 4px solid var(--misty-teal-three-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .ForgetPasswordWrapper {
    padding: 20px;
  }

  .ForgetPasswordWrapper .forgetPasswordCard {
    margin: 0 10px;
  }

  .ForgetPasswordWrapper .subtitle {
    font-size: 13px;
  }

  .ForgetPasswordWrapper .inputField {
    padding: 10px 12px;
    font-size: 14px;
  }

  .ForgetPasswordWrapper .submitBtn {
    padding: 10px 15px;
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .ForgetPasswordWrapper .forgetPasswordCard {
    padding: 20px 15px !important;
  }

  .ForgetPasswordWrapper .forgetPasswordCard h3 {
    font-size: 1.5rem;
  }

  .ForgetPasswordWrapper .subtitle {
    font-size: 12px;
  }
}
