/* CSS Variables */
:root {
    --charcoal-blue-grey-one-color: #27343A;
    --slate-gray-secondary-two-color: #5B787C;
    --misty-teal-three-color: #89B4BC;
    --light-gray-four-color: #CECCCD;
    --neutral-five-color: #EFEEEA;
  
    --gradient-background: linear-gradient(
      90deg,
      rgba(91, 120, 124, 1) 0%,
      rgba(137, 180, 188, 1) 35%
    );
  }
  
  /* ✅ Wrapper */
  .ResetPasswordWrapper {
    height: 100vh;     
    display: flex;         
    justify-content: center;
    align-items: center;    
    background: #f4f4f4;
  }
  Link{
    text-decoration: none !important;
    color: #fff;
  }
  
  /* Card */
  .ResetPasswordWrapper .resetCard {
    border-radius: 12px;
    background: var(--neutral-five-color);
  }
  
  /* Input */
  .ResetPasswordWrapper .inputField {
    border-radius: 8px;
    padding: 10px;
    border: 1px solid var(--light-gray-four-color);
    background: #fff;
  }
  
  .ResetPasswordWrapper .inputField:focus {
    border-color: var(--misty-teal-three-color);
    box-shadow: 0 0 4px rgba(137, 180, 188, 0.5);
  }
  
  /* Button */
  .ResetPasswordWrapper .submitBtn {
    border-radius: 8px;
    padding: 10px;
    font-weight: 600;
    border: none;
    background: var(--gradient-background);
    color: #fff;
    transition: all 0.3s ease-in-out;
  }
  
  .ResetPasswordWrapper .submitBtn:hover {
    background: var(--slate-gray-secondary-two-color);
    color: #fff;
  }
  